<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amanda's Tea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
         <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Sans+Condensed|Cantarell|VT323&display=swap" rel="stylesheet">

        <link href="/theme/style.min.css?f7cc5bbb" rel="stylesheet">

    <link rel="shortcut icon" href="./images/favicon.ico"/>

    <script src="https://hypothes.is/embed.js" async></script>


 </head>

<body>
<div id="layout" class="pure-g">

<div class="sidebar pure-u-1 pure-u-md-5-24">
    <nav id="sidebar">
      <div class="sidebar-header">
<div class="sitename"><a href="/">Amanda's Tea</a></div>
<div><small></small></div>
<div>
  <small>
    <a href="/">Posts</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/pages/dailies">Dailies</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/feeds/all.rss.xml">RSS</a>
    <br>
    <a href="/categories">Categories</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/tags">Tags</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/archives">Archives</a>
  </small>
</div>
<br>
      </div>
      <div class="sidebar-content">
        <div class="toc"><div class="uppercase">Recent Posts</div>
<br>
<div>
  <ul>
      <li>
        <a href="./about-amandas-tea.html" rel="bookmark" title="Permalink to About Amanda's Tea">About <i>Amanda's Tea</i></a>
      </li>
      <li>
        <a href="./main-page.html" rel="bookmark" title="Permalink to Main Page">Main Page</a>
      </li>
      <li>
        <a href="./the-calorie-concept-and-the-health-pyramid.html" rel="bookmark" title="Permalink to The Calorie Concept and the Health Pyramid">The Calorie Concept and the Health Pyramid</a>
      </li>
      <li>
        <a href="./citizen-science-and-veganism.html" rel="bookmark" title="Permalink to Citizen Science and Veganism">Citizen Science and Veganism</a>
      </li>
      <li>
        <a href="./beauty-in-the-age-of-social-media.html" rel="bookmark" title="Permalink to Beauty in the Age of Social Media">Beauty in the Age of Social Media</a>
      </li>
</ul>
</div>
</div>
      </div>
      <div id="footer"><small>Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/out-of-cheese-error/astrochelys">Astrochelys</a></small></div>
    </nav>
</div>

<nav class="phone-header">
<div class="sitename"><a href="/">Amanda's Tea</a></div>
<div><small></small></div>
<div>
  <small>
    <a href="/">Posts</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/pages/dailies">Dailies</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/feeds/all.rss.xml">RSS</a>
    <br>
    <a href="/categories">Categories</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/tags">Tags</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="/archives">Archives</a>
  </small>
</div>
<br>
</nav>

       <div class="content pure-u-1 pure-u-md-4-5">
           <article>
<section id="content">
  <article class="hentry">
    <div class="marginnote">
      <div class="condensed-font">
        <time class="published" datetime="2020-10-18T20:45:31+08:00">
          Sun 18 October 2020
        </time>
      </div>
    </div>
    <div class="article-title">
      <h2><a href="./about-amandas-tea.html" rel="bookmark" title="Permalink to About Amanda's Tea">About <i>Amanda's Tea</i></a></h2>
      <h4>
      </h4>
    </div>
    <div class="article-content"> <p>My name is Amanda. I am a food scientist and I blog about social issues in my free time. This blog is about my own reconciliation with the concept of food. </p>
<p>What is food? We might think it is reasonable to assume that in prehistoric times men simply ate, perhaps …</p> </div>
  </article>
  <article class="hentry">
    <div class="marginnote">
      <div class="condensed-font">
        <time class="published" datetime="2020-10-19T18:40:52+08:00">
          Mon 19 October 2020
        </time>
      </div>
    </div>
    <div class="article-title">
      <h2><a href="./main-page.html" rel="bookmark" title="Permalink to Main Page">Main Page</a></h2>
      <h4>
      </h4>
    </div>
    <div class="article-content"> <p>There is one thing that bugs me every day: what is the distance between societal discourse about food and food science as I learn academically in school? This is an object of analysis that occupies my mind day and night: from the 
<a href="/the-calorie-concept-and-the-health-pyramid.html">very definition of health through the food pyramid …</a></p> </div>
  </article>
  <article class="hentry">
    <div class="marginnote">
      <div class="condensed-font">
        <time class="published" datetime="2020-10-19T18:40:52+08:00">
          Mon 19 October 2020
        </time>
      </div>
    </div>
    <div class="article-title">
      <h2><a href="./the-calorie-concept-and-the-health-pyramid.html" rel="bookmark" title="Permalink to The Calorie Concept and the Health Pyramid">The Calorie Concept and the Health Pyramid</a></h2>
      <h4>
      </h4>
    </div>
    <div class="article-content">  </div>
  </article>
  <article class="hentry">
    <div class="marginnote">
      <div class="condensed-font">
        <time class="published" datetime="2020-10-23T18:44:32+08:00">
          Fri 23 October 2020
        </time>
      </div>
    </div>
    <div class="article-title">
      <h2><a href="./citizen-science-and-veganism.html" rel="bookmark" title="Permalink to Citizen Science and Veganism">Citizen Science and Veganism</a></h2>
      <h4>
      </h4>
    </div>
    <div class="article-content">  </div>
  </article>
  <article class="hentry">
    <div class="marginnote">
      <div class="condensed-font">
        <time class="published" datetime="2022-10-18T20:48:19+08:00">
          Tue 18 October 2022
        </time>
      </div>
    </div>
    <div class="article-title">
      <h2><a href="./beauty-in-the-age-of-social-media.html" rel="bookmark" title="Permalink to Beauty in the Age of Social Media">Beauty in the Age of Social Media</a></h2>
      <h4>
      </h4>
    </div>
    <div class="article-content">  </div>
  </article>
  <article class="hentry">
    <div class="marginnote">
      <div class="condensed-font">
        <time class="published" datetime="2023-10-19T18:48:01+08:00">
          Thu 19 October 2023
        </time>
      </div>
    </div>
    <div class="article-title">
      <h2><a href="./food-nutrition-mental-health.html" rel="bookmark" title="Permalink to Food Nutrition & Mental Health">Food Nutrition & Mental Health</a></h2>
      <h4>
      </h4>
    </div>
    <div class="article-content">  </div>
  </article>
</section>
               <hr>
           </article>
       </div>
   </div>  </body>
</html>